/*
Написать ф-цию generatePassword, которая генерирует пароль.

-- Итерация #1
На первой итерации необходимо разработать базовый функционал самой функции.
Она должна поддерживать только 1 настройку - длину пароля.
Например, если пользователь хочет сгенерировать пароль длиной 10 - ваша ф-ция должна вернуть рандомный пароль длиной 10.
В пароле могут содержаться маленькие и большие буквы, а так же цифры (по желанию можно добавить спец символы)


-- Итерация #2
На второй итерации необходимо вынести маленькие/большие буквы и цифры в отдельные настройки.
Пользователь может запросить, например пароль длиной 15 символов, и при этом указать:
* Разрешены ли маленькие буквы
* Разрешены ли большие буквы
* Разрешены ли цифры
* Разрешены ли спец символы (опционально, если были добавлены на первой итерации)


-- Итерация #3
На третьей итерации добавить продвинутые вещи.
Создать 2 новые настройки:
1. Разрешены ли два одинаковых символа подряд (напр. "aa", при этом "aA" - ЭТО НЕ ОДИНАКОВЫЕ)
2. Разрешены ли дубликаты в пароле (напр буква "a" и потом ещё одна буква "a" где-то дальше в пароле, напр "a_cdeb_a")
3. Проверять, возможно ли вообще сгенерировать пароля с теми настройками, которые передал пользователь.
👆 Напр, пользователь хочет пароль длиной 30, при этом маленькие и большие буквы, а так же спец символы ВЫКЛЮЧЕНЫ, а так же запрещены дубликаты.
Получается, что он хочет из цифр (их всего 10) сгенерировать пароль длиной 30 символов без повторений - это невозможно сделать из 10 цифр.
Или например, пользователь хочет пароль длиной 1, но он запретил цифры, большие/маленькие буквы, спец символы - пароль генерировать просто не из чего.
 */
type Options = {
    length: number;
}
function generatePassword(options: Options ) {
    const {length} = options;
    if (length <= 0) {
        return null;
    }
    const alphabet = 'abcdefghijklmnopqrstuvwxyz';
    const password= '';
    for (let i = 0; i < length; i++) {
        const password = Math.floor(Math.random() * alphabet.length);
    }
        return password;
}
    console.log()